# wipro_repo_java_fsd_May_2025

Andoid App/HelloApp/app/: build.gradle.kts
Andoid App/HelloApp/app/src/main/: AndroidManifest.xml
Andoid App/HelloApp/gradle/: libs.versions.toml
Andoid App/HelloApp/gradle/wrapper/: gradle-wrapper.properties
backend/CRUDemoMVC/: .classpath  .project  pom.xml
backend/DIByConstructorDemo/: .project  pom.xml
backend/DIByConstructorDemo/src/main/java/: Beans.xml
backend/MyProject/: .classpath
backend/MyProject/src/: Calculation.java  HelloWorld.java  PersonalInfo.java
backend/MyProject/src/accessmodifiers/: Sample1.java  Sample2.java
backend/MyProject/src/arrays/: Sample1.java  Sample2.java  Sample3.java
backend/MyProject/src/collections/: Sample1.java
backend/MyProject/src/conditions/: TestSample1.java  TestSample2.java  TestSample3.java
backend/MyProject/src/dbconnect/: SampleJDBC.java
backend/MyProject/src/exceptions/: Sample1.java  Sample2.java  Sample3.java
backend/MyProject/src/loops/: Sample1.java  Sample2.java  Sample3.java  Sample4.java  Sample5.java  Sample6.java  Sample7.java
backend/MyProject/src/oops/: Sample1.java  Sample2.java
backend/MyProject/src/oops/abstraction/: Sample1.java
backend/MyProject/src/oops/encapsulation/: Sample1.java  User.java
backend/MyProject/src/strings/: Sample1.java  Sample2.java
backend/MyProject/src/variablesandfunctions/: Sample3.java  Sample4.java  TestSample1.java  TestSample2.java
backend/SampleWEBAppCRUD/: .project
backend/SpringAOPDemo/: pom.xml
backend/SpringBootHelloApp/: pom.xml
backend/SpringCRUDemo/: .classpath  .project  pom.xml
backend/SpringHelloApp/: .project
backend/SpringMVCRUDemo/: pom.xml
backend/example/: pom.xml
ui/html5-and-css3/: customers.html  home.html  login.html  sample1.html  sample2.html  sample4.html  sample5.html  sample6.html  sample7.html  sample8.html  signup.html  welcome.html
ui/html5-and-css3/bootstrap-demos/: sample1.html  sample2.html  sample3.html  signup.html
ui/html5-and-css3/css/: style.css
ui/javascript/: sample1.html
ui/javascript/conditions/: sample1.html  sample2.html  sample3.html
ui/javascript/es6-samples/: sample1.html  sample2.html  sample3.html  sample4.html  sample5.html
ui/javascript/es6-samples/export-import-demo/: app.js  greet.js  math.js  package.json
ui/javascript/fetch-api-demo/: sample1.html
ui/javascript/form-validation/: sample1.html
ui/javascript/json-demo/: data.js
ui/javascript/loops/: sample1.html  sample2.html  sample3.html  sample4.html  sample5.html
ui/javascript/objects/: sample1.html  sample2.html
ui/javascript/variables-and-functions/: sample1.html  sample2.html  sample3.html
ui/jquery-demo/: sample1.html  sample2.html  sample3.html  sample4.html
(+49 files in other folders)
